UPSTASH_VECTOR_REST_URL="https://innocent-stingray-92877-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGlubm9jZW50LXN0aW5ncmF5LTkyODc3LXVzMWFkbWluTlRJellUZGpNVFF0WTJZNU1TMDBZakF5TFRsaU5XTXRPVGcxTldJNVpXSTJPRGN5"
QSTASH_TOKEN = eyJVc2VySUQiOiI1MzlkNjNhMy0xOTljLTQxMWUtOTlhMS1hYTc2Njk4ZGQwNzMiLCJQYXNzd29yZCI6ImUxOTZjODY3YTZmZDQ1OTE4ODQ5YjU1NzhlMDEzYzNkIn0=

UPSTASH_REDIS_REST_URL="https://ample-terrier-23131.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVpbAAIjcDE3NjM4NDAzMzA0NzM0NzYyYTg5OGJhN2E3YTU0Njg1YnAxMA"